<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>NSPrincipalClass</key>
        <string>NSApplication</string>
        <key>CFBundleExecutable</key>
        <string>vtx</string>
        <key>CFBundleGetInfoString</key>
        <string></string>
        <key>CFBundleIconFile</key>
        <string>vtx.icns</string>
        <key>CFBundleIdentifier</key>
        <string>craftedcart.vtx</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <!--<key>CFBundleLongVersionString</key>-->
        <!--<string>1.0.0</string>-->
        <key>CFBundleName</key>
        <string>Vtx</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <!--<key>CFBundleShortVersionString</key>-->
        <!--<string>1.0.0</string>-->
        <key>NSHumanReadableCopyright</key>
        <string>MIT</string>
    </dict>
</plist>

<!-- vim: set syntax=xml: -->
