<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VtxWindow</class>
 <widget class="QMainWindow" name="VtxWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vtx</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>505</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../resources/Vtx/VtxResources.qrc"/>
 </resources>
 <connections/>
</ui>
